<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator Quotes</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    
    <main class="flex-container">
        <div class="flex-container__box">
            <h2 class="flex-container__box-author-name">Mauro Yosep</h2>
            <p class="flex-container__box-text-quotes">Sigue trabajando aunque tengas sueño.</p>
        </div>
        
    </main>

    <script src="./js/api.js"></script>
</body>
</html>